# 방법 B: 컨테이너 안에서 전체 빌드 (Gradle Wrapper 불필요)
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /app

# Gradle 설치
RUN apk add --no-cache curl unzip && \
    curl -sL https://services.gradle.org/distributions/gradle-8.7-bin.zip -o gradle.zip && \
    unzip -q gradle.zip -d /opt && rm gradle.zip && \
    ln -s /opt/gradle-8.7/bin/gradle /usr/local/bin/gradle

# 의존성 캐시 레이어 분리
COPY build.gradle settings.gradle ./
RUN gradle dependencies --no-daemon --quiet

# 소스 빌드
COPY src ./src
RUN gradle bootJar --no-daemon

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
